# IoTRealTimeAnalytics

./: .project  README.md
DriverFit/: settings.gradle
DriverFit/app/: build.gradle
DriverFit/app/src/androidTest/java/innovyt/com/driverfit/: ExampleInstrumentedTest.java
DriverFit/app/src/debug/res/values/: google_maps_api.xml
DriverFit/app/src/main/: AndroidManifest.xml
DriverFit/app/src/main/java/innovyt/com/driverfit/Activities/: TransitMap.java
DriverFit/app/src/main/java/innovyt/com/driverfit/http/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
DriverFit/app/src/main/java/innovyt/com/driverfit/http/client/: ApiClient.java  ApiClientFactory.java
DriverFit/app/src/main/java/innovyt/com/driverfit/http/utils/: CollectionFormats.java  StringUtil.java
DriverFit/app/src/main/java/innovyt/com/driverfit/io/: BluetoothManager.java  LocationProvider.java  UDPClient.java
DriverFit/app/src/main/java/innovyt/com/driverfit/services/: Obd2Service.java
DriverFit/app/src/main/java/innovyt/com/driverfit/utils/: Constants.java  DriverStatisticsApplication.java  ObdConfig.java
DriverFit/app/src/main/res/layout/: activity_transit_map.xml
DriverFit/app/src/main/res/values/: strings.xml
DriverFit/app/src/test/java/innovyt/com/driverfit/: ExampleUnitTest.java
DriverFit/websocketClient/: build.gradle
DriverFit/websocketClient/src/main/: AndroidManifest.xml
DriverFit/websocketClient/src/main/java/com/proximate/websocket/: Frame.java  ListenerSubscription.java  Stomp.java  Subscription.java
DriverFit/websocketClient/src/main/res/values/: strings.xml
driving-IoT-bus-app-env-setup/storm-deployment/script/: topology_deployment.sh
driving-IoT-bus-flow-management/nifi-driving-flow-management-template/: Nifi_Flow.xml
driving-IoT-bus-storm-topology/: pom.xml
driving-IoT-bus-storm-topology/src/main/java/com/innovyt/transit/bolt/: FileTimeRotationPolicyImpl.java  ObdWebSocketBolt.java
driving-IoT-bus-storm-topology/src/main/java/com/innovyt/transit/topology/: StormTopologyMain.java  TransitEventTopology.java
driving-IoT-bus-storm-topology/src/main/java/com/innovyt/transit/util/: TopologyConfig.java
driving-IoT-bus-storm-topology/src/main/resources/: driver-bus-storm-topology.properties
driving-IoT-bus-storm-topology/src/test/java/com/innovyt/transit/: AppTest.java
driving-IoT-bus-webserver/: pom.xml
driving-IoT-bus-webserver/src/main/java/com/innovyt/: TransitIotWebserverApplication.java
driving-IoT-bus-webserver/src/main/java/com/innovyt/config/: WebSocketConfig.java
driving-IoT-bus-webserver/src/main/java/com/innovyt/controller/: TransitRouteStops.java
driving-IoT-bus-webserver/src/main/java/com/innovyt/model/: Stop.java
driving-IoT-bus-webserver/src/main/java/com/innovyt/stop/parse/: Document.java  Kml.java  ObjectFactory.java  Placemark.java  Point.java  package-info.java
driving-IoT-bus-webserver/src/main/resources/: application.properties
driving-IoT-bus-webserver/src/main/resources/routes/stops/: 704.kml
driving-IoT-bus-webserver/src/test/java/com/innovyt/: TransitIotWebserverApplicationTests.java
