//storm properties

storm.topology.name=obd-event-topology
storm.topology.id=obd-storm
storm.zk.servers=10.10.1.141,10.10.1.142,10.10.1.143
storm.nimbus.host=10.10.1.142
storm.nimbus.port=6627
storm.zk.port=2181
storm.zk.root=/storm
storm.num.workers=4
storm.topology.max.parallelism=2

//driver bus topic properties

driver.bus.event.topic.name=obdReadings
driver.bus.event.topic.consumer.id=obd_events_consumer_group
driver.bus.storm.kafka.spout.parallelism.hint=2

//activemq properties
driver.bus.activemq.user=admin	
driver.bus.activemq.password=admin
driver.bus.activemq.connection.url=tcp://10.10.1.141:61616
driver.bus.activemq.topic.name=obdReadings

//hdfs properties
driver.bus.hdfs.rootpath=/tmp/obd_events
driver.bus.hdfs.prefix=obdEvents
driver.bus.hdfs.fsUrl=hdfs://10.10.1.144:8020
driver.bus.hdfs.staging.dir=/staging
driver.bus.hdfs.rotation.time.minutes=10
